# sft mumble bot example config file

[mumble]
server=mumbleserver
port=64738                 ; mumble default port
nickname=botname
channel=mumblechannel
password=
loglevel=1                 ; for production use, I'd recommend 1 or 2


[irc]
server=ircserver
port=6667                  ; irc default port
nickname=botname
channel=ircchannel
authtype=none              ; possibilities: {none, channelkey, nickserv, pass}
password=                  ; will be ignored if authtype == none
encoding=utf-8
loglevel=1                 ; for production use, I'd recommend 1 or 2
